<!DOCTYPE html>
<html lang="ru">
<!-- include "blocks/head.html" -->

<body class="body">

  <!-- include "blocks/page-header.html" -->

  <main class="main">
    <section class="product">

    </section>
  </main>

  <!-- include "blocks/page-footer.html" -->

  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>